<html>
	<title>DROPDOWN BUTTON</title>

<style>
.dropbtn{
background-color: #33BEFF;
color: white;
padding:16px;
font size:16px;
border:none;
cursor:pointer;
}

.dropdown{
position:relative;
display:inline-block;
}

.dropdown-content{
display:none;
position:absolute;
background-color:#f9f9f9;
min-width:160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}

.dropdown-content a{
color: black;
padding:12px 16px;
display:block;
}

.dropdown-content a:hover{
background-color: #f1f1f1 ;
}

.dropdown:hover .dropdown-content{
display:block;
}

.dropdown:hover .dropbtn{
background-color:#3386FF  ;
}

</style>

</head>

<body>
<div class="dropdown">
<button class = "dropbtn">Snacks</button>
	<div class="dropdown-content">
		<a href="#">Ice cream</a>
		<a href="#">Biscuit</a>
		<a href="#">Sweets</a>
	</div>
</div>

</body>
</html>